{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cuez",
  "compatibility_date": "2026-05-29",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cuez"
    }
  ]
}
